name: /projects/alcaps/gbuster/conda/sup3r_v022_prod
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py311h06a4308_0
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - aiobotocore==2.21.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aioitertools==0.12.0
      - aiosignal==1.3.2
      - alabaster==1.0.0
      - astunparse==1.6.3
      - attrs==25.3.0
      - babel==2.17.0
      - botocore==1.37.1
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cftime==1.6.4.post1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - dask==2024.12.1
      - docutils==0.21.2
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2023.12.2
      - gast==0.6.0
      - google-auth==2.39.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5netcdf==1.6.1
      - h5py==3.13.0
      - h5pyd==0.21.0
      - idna==3.10
      - imagesize==1.4.1
      - importlib-metadata==8.7.0
      - iniconfig==2.1.0
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.4.2
      - keras==2.14.0
      - kiwisolver==1.4.8
      - libclang==18.1.1
      - locket==1.0.0
      - markdown==3.8
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - ml-dtypes==0.2.0
      - multidict==6.4.3
      - netcdf4==1.6.5
      - nrel-farms==1.0.6
      - nrel-gaps==0.8.1
      - nrel-phygnn==0.0.30
      - nrel-rex==0.3.2
      - nrel-sup3r==0.2.2
      - numpy==1.26.4
      - numpydoc==1.8.0
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - packaging==24.2
      - pandas==2.2.3
      - partd==1.4.2
      - pillow==11.2.1
      - pluggy==1.5.0
      - propcache==0.3.1
      - protobuf==4.25.7
      - psutil==7.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pygments==2.19.1
      - pyjson5==1.6.8
      - pyjwt==2.10.1
      - pyparsing==3.2.3
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - requests-unixsocket==0.4.1
      - roman-numerals-py==3.1.0
      - rsa==4.9.1
      - s3fs==2023.12.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - six==1.17.0
      - snowballstemmer==2.2.0
      - sphinx==8.2.3
      - sphinx-click==6.0.0
      - sphinx-copybutton==0.5.2
      - sphinx-tabs==3.4.7
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-mermaid==1.0.0
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - tabulate==0.9.0
      - tensorboard==2.14.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.14.0
      - tensorflow-estimator==2.14.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - toml==0.10.2
      - toolz==1.0.0
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - werkzeug==3.1.3
      - wrapt==1.14.1
      - xarray==2025.4.0
      - yarl==1.20.0
      - zipp==3.21.0
prefix: /projects/alcaps/gbuster/conda/sup3r_v022_prod
