name: null
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _tflow_select=2.1.0=gpu
  - aiohttp=3.8.3=py39h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - astor=0.8.1=py39h06a4308_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py39h06a4308_0
  - attrs=22.1.0=py39h06a4308_0
  - blas=1.0=mkl
  - blinker=1.4=py39h06a4308_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - fftw=3.3.9=h27cfd23_1
  - frozenlist=1.3.3=py39h5eee18b_0
  - gast=0.4.0=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - hdf5=1.10.6=h3ffc7dd_1
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - multidict=6.0.2=py39h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.23.5=py39h14f4228_0
  - numpy-base=1.23.5=py39h31eccc5_0
  - openssl=1.1.1t=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pip=23.0.1=py39h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - tensorboard=2.10.0=py39h06a4308_0
  - tensorboard-data-server=0.6.1=py39h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=py39h06a4308_0
  - tensorflow=2.4.1=gpu_py39h8236f22_0
  - tensorflow-base=2.4.1=gpu_py39h29c2da4_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - tensorflow-gpu=2.4.1=h30adc30_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - wrapt=1.14.1=py39h5eee18b_0
  - xz=5.2.10=h5eee18b_1
  - yarl=1.8.1=py39h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - adal==1.2.7
    - alabaster==0.7.13
    - asttokens==2.2.1
    - azure-core==1.26.4
    - babel==2.12.1
    - backcall==0.2.0
    - cachetools==4.2.4
    - cftime==1.6.2
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - contourpy==1.0.7
    - cryptography==40.0.1
    - cycler==0.11.0
    - dask==2023.3.2
    - decorator==5.1.1
    - docutils==0.19
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - flatbuffers==23.3.3
    - fonttools==4.39.3
    - fsspec==2023.4.0
    - google-api-core==2.10.2
    - google-api-python-client==2.84.0
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.5.3
    - googleapis-common-protos==1.59.0
    - grpcio==1.53.0
    - h5py==3.8.0
    - h5pyd==0.13.1
    - httplib2==0.22.0
    - imagesize==1.4.1
    - importlib-metadata==6.3.0
    - importlib-resources==5.12.0
    - iniconfig==2.0.0
    - ipython==8.12.0
    - isodate==0.6.1
    - jax==0.4.8
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - keras==2.12.0
    - kiwisolver==1.4.4
    - libclang==16.0.0
    - locket==1.0.0
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - ml-dtypes==0.0.4
    - msrest==0.7.1
    - msrestazure==0.6.4
    - netcdf4==1.5.8
    - nrel-farms==1.0.4
    - nrel-nrwal==0.0.11
    - nrel-phygnn==0.0.23
    - nrel-pysam==4.1.0
    - nrel-rev==0.7.3
    - nrel-rex==0.2.80
    - nrel-sup3r==0.1.0
    - oauthlib==3.2.2
    - packaging==23.0
    - pandas==2.0.0
    - parso==0.8.3
    - partd==1.3.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - plotly==5.14.1
    - plotting==0.0.7
    - pluggy==1.0.0
    - prompt-toolkit==3.0.38
    - protobuf==4.22.1
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1-modules==0.2.8
    - pygments==2.15.0
    - pyjwt==2.6.0
    - pyparsing==3.0.9
    - pytest==7.3.0
    - python-dateutil==2.8.2
    - python-dotenv==1.0.0
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - requests-unixsocket==0.3.0
    - rsa==4.9
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - shapely==2.0.1
    - snowballstemmer==2.2.0
    - sphinx==6.1.3
    - sphinxcontrib-applehelp==1.0.4
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.6.2
    - tenacity==8.2.2
    - termcolor==2.2.0
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - traitlets==5.9.0
    - typing-extensions==4.5.0
    - tzdata==2023.3
    - uritemplate==4.1.1
    - urllib3==1.26.15
    - wcwidth==0.2.6
    - werkzeug==2.2.3
    - xarray==2023.2.0
    - zipp==3.15.0
prefix: /projects/ntps/gbuster/env_sup3r_v2
